<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon_333b26246b55ea3b68a9a64a4f749e7c.ico" type="image/x-icon">
</head> 
<body>  
    <div class="banner2">
        <img src="Banner2.png" width="1250px" height="258px">
    </div>
    
    <img src="Coluna Horizontal.png" width="1250px" height="5x"> 
    <h2>Filmes</h2>
    <p>Essa é a nossa seleção de filmes</p>

        <a href="c:\Users\JOAOGABRIELSIMEAOZUF\Documents\Projetos VSS code\Oldflix\Páginas\Steamboat Willie\SBW.html"><img src="Steamboatwillie_icon.png" width="478px" height="368px"></a>
            
        <a href="c:\Users\JOAOGABRIELSIMEAOZUF\Documents\Projetos VSS code\Oldflix\Páginas\Nosferatu\NFRT.html"><img src="Nosferatu_icon.png" width="578px" height="368px"></a>

        <a href="c:\Users\JOAOGABRIELSIMEAOZUF\Documents\Projetos VSS code\Oldflix\Páginas\Silly Symphonies\SLSP.html"><img src="Skeleton Dance_icon.png" width="px" height="368px"></a>

        <a href="c:\Users\JOAOGABRIELSIMEAOZUF\Documents\Projetos VSS code\Oldflix\Páginas\Le Voyage Dans La Lune\LVDLL.html"><img src="Le voyage dans la lune_icon.png" width="368px" height="368px"></a>

        <a href="c:\Users\JOAOGABRIELSIMEAOZUF\Documents\Projetos VSS code\Oldflix\Páginas\The Cameraman's Revenge\TCR.html"><img src="Cameraman's revenge.png" width="368px height="368px"></a>

        <a href="c:\Users\JOAOGABRIELSIMEAOZUF\Documents\Projetos VSS code\Oldflix\Páginas\The Great Train Robbery\TGTR.html"><img src="Train Robbery.png" width="578px" height="368px"></a>


        
    <hr>
    <a href="crip.html"><img src="Logo.png" width="210px" height="110px">
    </a> 
 

   
       
    </body>